<PISI>
    <Source>
        <Name>gtypist</Name>
        <Packager>
            <Name>John Johnstone</Name>
            <Email>jjohnstone@riseup.net</Email>
        </Packager>
        <License>GPL-2.0</License>
        <PartOf>PLEASE FILL ME IN</PartOf>
        <Summary xml:lang="en">GNU Typist (also called gtypist) is a universal typing tutor</Summary>
        <Description xml:lang="en">GNU Typist (also called gtypist) is a universal typing tutor. You can learn correct typing and improve your skills by practising its exercises on a regular basis. 
</Description>
        <Archive type="binary" sha1sum="79eb0752a961b8e0d15c77d298c97498fbc89c5a">https://solus-project.com/sources/README.Solus</Archive>
    </Source>
    <Package>
        <Name>gtypist</Name>
        <Summary xml:lang="en">GNU Typist (also called gtypist) is a universal typing tutor</Summary>
        <Description xml:lang="en">GNU Typist (also called gtypist) is a universal typing tutor. You can learn correct typing and improve your skills by practising its exercises on a regular basis. 
</Description>
        <PartOf>PLEASE FILL ME IN</PartOf>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/gtypist</Path>
            <Path fileType="info">/usr/share/info</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2017-07-10</Date>
            <Version>2.9.5</Version>
            <Comment>Packaging update</Comment>
            <Name>John Johnstone</Name>
            <Email>jjohnstone@riseup.net</Email>
        </Update>
    </History>
</PISI>