name       : sdcv
version    : 0.5.2
release    : 1
source     :
    - https://github.com/Dushistov/sdcv/archive/v0.5.2.tar.gz : ec08dc084a0748d5a89df01a20bbf294f09b0366295cd418000f15d2e043c4f7
license    : GPL-2.0 # CHECK ME
component  : system
summary    : Console version of stardict 
description: |
     Console replacement for stardict
setup      : |
    %cmake 
build      : |
    %make lang
install    : |
    %make_install
