name       : j4-menu-desktop
version    : 2.15
release    : 1
source     :
    - https://github.com/enkore/j4-dmenu-desktop/archive/r2.15.tar.gz : 236d5a18e993cef07959cd8a69b48df0285ea127e988f5f75c3f8bc70cdfd711
license    : GPL-3.0
component  : PLEASE FILL ME IN
summary    : j4-dmenu-desktop is a replacement for i3-dmenu-desktop
description: |
    j4-dmenu-desktop is a replacement for i3-dmenu-desktop
setup      : |
    %cmake -DNO_TESTS=1 .
build      : |
    %make
install    : |
    %make_install
