<PISI>
    <Source>
        <Name>goldendict</Name>
        <Packager>
            <Name>john johnstone</Name>
            <Email>jjohnstone@riseup.net</Email>
        </Packager>
        <License>GPL-2.0</License>
        <PartOf>PLEASE FILL ME IN</PartOf>
        <Summary xml:lang="en">PLEASE FILL ME IN</Summary>
        <Description xml:lang="en">Goldendict is a dictionary lookup tool, also capable of using wiki datasets as dictionaries.
</Description>
        <Archive type="binary" sha1sum="79eb0752a961b8e0d15c77d298c97498fbc89c5a">https://solus-project.com/sources/README.Solus</Archive>
    </Source>
    <Package>
        <Name>goldendict</Name>
        <Summary xml:lang="en">PLEASE FILL ME IN</Summary>
        <Description xml:lang="en">Goldendict is a dictionary lookup tool, also capable of using wiki datasets as dictionaries.
</Description>
        <PartOf>PLEASE FILL ME IN</PartOf>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/applications/goldendict.desktop</Path>
            <Path fileType="data">/usr/share/goldendict</Path>
            <Path fileType="data">/usr/share/pixmaps/goldendict.png</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2017-11-30</Date>
            <Version>1.5.0</Version>
            <Comment>Packaging update</Comment>
            <Name>john johnstone</Name>
            <Email>jjohnstone@riseup.net</Email>
        </Update>
    </History>
</PISI>