name       : Xpander
version    : 1.0.0
release    : 1
source     :
    - https://github.com/wezm/Xpander/archive/1.0.0.tar.gz : da3f08be10c4d8aab607d9b57d7d66cce4d51d91c2b5c75870cbf2460f1cd607
license    : GPL-3.0
component  : system.utils
summary    : Lightweight text expander for linux.
description: |
    Lightweight text expander for linux
builddeps  : 
   - pkgconfig(python-3.5)
   - python-setuptools
rundeps    :
   - gobject-introspection-devel
   - libappindicator
   - python3-xlib
   - python3-gobject
setup      : |
    %python_setup
install    : |
    %python_install
