name       : udiskie
version    : 1.7.0
release    : 1
source     :
    - https://github.com/coldfix/udiskie/archive/1.7.0.tar.gz : 40e340362a3c55adfd1673f2fe54b76b8cb1404d2c44cdc5d0914151bdbe2e5c
license    : MIT
component  : PLEASE FILL ME IN
summary    : Automount removable disks
description: |
    udiskie is a UDisks front-end that allows to manage removeable media such as CDs or flash drives from userspace
builddeps  : 
  - python-setuptools
setup      : |
    %python_setup
# build      : |
install    : |
    %python_install
